{
    "version": 2,
    "builds": [
        {
            "src": "link.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "link.py"
        }
    ]
}